NEXT AUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = somethingsecret
MONGODB_URI = mongodb+srv://next-tailwind-amazona:tailwind789@cluster0.vmtomgm.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AUn9pI5wdgyFe354CP7f9ABc6XCuiqqI27vgm16e8fm0KXN1p0cZc5cpVbbYeeWQB3fnLns5zuUliXDp
